{
    "markers": [
        {
            "id": 0
        },
        {
            "id": 8
        },
        {
            "id": 15
        }
    ],

    "markers_5_goals": [
        {
            "id": 0
        },
        {
            "id": 1
        },
        {
            "id": 2
        },
        {
            "id": 8
        },
        {
            "id": 15
        }
    ],

    "test_scenarios": {
        "1": {
            "goal_a": {
                "x": -15.3029,
                "y": -20.6869
            },
            "goal_b": {
                "x": -19.962271,
                "y": -20.517337
            },
            "goal_c": {
                "x": -24.7406,
                "y": -20.3614
            }
        },
        "2": {
            "goal_a": {
                "x": 4.93994,
                "y": 6.51818
            },
            "goal_b": {
                "x": 1.06906,
                "y": 2.02922
            },
            "goal_c": {
                "x": 4.956491,
                "y": -2.457495
            }
        },
        "3": {
            "goal_a": {
                "x": -13.571882,
                "y": 3.845228
            },
            "goal_b": {
                "x": -12.585121,
                "y": 10.798732
            },
            "goal_c": {
                "x": 4.284881,
                "y": 14.075542
            }
        },
        "4": {
            "goal_a": {
                "x": -4.055460,
                "y": -7.482950
            },
            "goal_b": {
                "x": -14.495700,
                "y": -6.139890
            },
            "goal_c": {
                "x": -20.717200,
                "y": -6.332090
            },
            "goal_d": {
                "x": -19.393700,
                "y": -0.780617
            },
            "goal_e": {
                "x": -11.093100,
                "y": 1.095860
            }
        }
    }
}